#let cfg(data) = (
    project: (
        code: [RU.17701729.#data.code\-01 ТЗ 01-1],
        name: [
          #text(upper(data.project_name))
        ],
    ),

    students: data.students,

    agreed_by: (
        name: data.agreed_by_name,
        position: data.agreed_by_position,
    ),

    approved_by: (
        name: data.approved_by_name,
        position: data.approved_by_position,
    ),

    university_name: [
        ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

        ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

        НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

        "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
    ],

    faculty_name: [
        Факультет компьютерных наук
    ],

    edu_program_name: [
        Образовательная программа "Программная инженерия"
    ],

    year: datetime.today().year(),

    annotation: [
        В настоящем документе «Текст программы» приведены ссылки на код для серверной и клиентской частей проекта «Sentinel — Интеллектуальный тайм-менеджер». Клиентская часть приложения написана на языке Swift 6 и фреймворка SwiftUI c целевой операционной системой для сборки – iOS 26.0. Серверная часть приложения написана на языке Python 3.11+ с использованием фреймворка FastAPI и различных пакетов, актуальные версии которых указаны в конфигурационном файле.
        
        Среда разработки для клиентской части – Apple Xcode 26.x, для серверной части – VS Code.
        
        Документ содержит следующие разделы: «Введение», «Текст программы».
        
        В разделе «Введение» приведены наименования программы мобильного приложения «Sentinel — Интеллектуальный тайм-менеджер» на русском и английских языках.
        
        В разделе «Текст программы» содержатся описания классов, а также ссылки на репозиторий с их кодом.
        
        Настоящий документ разработан в соответствии с требованиями:

        1) ГОСТ 19.101-77 Виды программ и программных документов; [1]

        2) ГОСТ 19.103-77 Обозначения программ и программных документов [2];

        3) ГОСТ 19.104-78 Основные надписи [3];

        4) ГОСТ 19.105-78 Общие требования к программным документам [4];
        
        5) ГОСТ 19.106-78 Требования к программным документам, выполненным печатным способом [5];
        
        Изменения к данной Пояснительной записке оформляются согласно ГОСТ 19.603-78 [6] и ГОСТ 19.604-78 [7].
    ],
)
