#let cfg = (
    project: (
        code: "RU.17701729.06.05-01 51 01-1",
        name: [Sentinel — Интеллектуальный тайм-менеджер],
    ),

    student: (
        group: [БПИ236],
        name: [Т. А. Петянов]
    ),

    agreed_by: (
        name: [С. Б. Гурин],
        position: [
            Приглашенный преподаватель
        ],
    ),

    approved_by: (
        name: [Н. А. Павлочев],
        position: [
            Академический руководитель образовательной программы "Программная
            инженерия", старший преподаватель департамента программной инженерии
        ],
    ),

    university_name: [
        ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

        ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

        НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

        "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
    ],

    faculty_name: [
        Факультет компьютерных наук
    ],

    edu_program_name: [
        Образовательная программа "Программная инженерия"
    ],

    year: datetime.today().year(),

    city: [Москва],

    annotation: [
        #h(2em) Настоящий программный документ представляет собой сводную программу и методику испытаний программного комплекса «Sentinel — Интеллектуальный тайм-менеджер», включающего iOS-клиент, серверную часть и их сетевое взаимодействие.

        #h(2em) В документе определены объект и цель испытаний, состав проверяемых требований к клиентской и серверной частям, контракт их взаимодействия, используемые технические и программные средства, порядок проведения испытаний и методы проверки функциональности, надежности и программной документации.

        #h(2em) Особое внимание уделено сквозному пользовательскому сценарию: формированию календарных событий из свободного текстового запроса в чате, передаче вложений, получению структурированных предложений от серверной части, подтверждению действий пользователем и последующей синхронизации событий с календарём устройства.

        #h(2em) Структура документа построена на основе уже используемого в проекте формата ПМИ и объединяет требования и методы испытаний, ранее описанные отдельно для iOS-клиента и backend-компонента.

        #h(2em) Настоящий документ разработан в соответствии с требованиями:
        1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
        2. ГОСТ 19.102-77 [2]: Стадии разработки.
        3. ГОСТ 19.103-77 [3]: Обозначения программ и программных документов.
        4. ГОСТ 19.104-78 [4]: Основные надписи.
        5. ГОСТ 19.105-78 [5]: Общие требования к программным документам.
        6. ГОСТ 19.106-78 [6]: Требования к программным документам, выполненным печатным способом.
        7. ГОСТ 19.301-79 [7]: Программа и методика испытаний. Требования к содержанию и оформлению.

        #h(2em) Изменения к данному документу оформляются согласно ГОСТ 19.603-78 [8] и ГОСТ 19.604-78 [9].
    ]
)
